# MVP-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/MvpExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MvpExample/adapter/: ContactAdapter.kt
app/src/main/java/com/example/MvpExample/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/MvpExample/model/: Contact.kt  Dog.kt  DogList.kt
app/src/main/java/com/example/MvpExample/presenter/: SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/MvpExample/view/: AddActivity.kt  MVPActivity.kt  MVVMActivity.kt
app/src/main/java/com/example/MvpExample/viewmodel/: ContactViewModel.kt
app/src/main/java/com/example/rxjava/adapter/: ContactAdapter.kt
app/src/main/java/com/example/rxjava/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/rxjava/model/: Contact.kt  Dog.kt  DogList.kt
app/src/main/java/com/example/rxjava/presenter/: SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/rxjava/view/: AddActivity.kt  MVPActivity.kt  MVVMActivity.kt  MainActivity.kt
app/src/main/java/com/example/rxjava/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_m_v_v_m.xml  activity_main.xml  content_main.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/MvpExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
